{
  "name": "lit-locked-react-app-minimal-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "startDev": "nodemon server.js",
    "heroku-postbuild": "./build.sh"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "lit-js-sdk": "^1.2.59",
    "path": "^0.12.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}